/* latin-ext */
@font-face {
  font-family: 'Dancing Script';
  font-style: normal;
  font-weight: 400;
  src: url(https://fonts.gstatic.com/s/dancingscript/v16/If2cXTr6YS-zF4S-kcSWSVi_sxjsohD9F50Ruu7BMSo3ROp8ltA.woff2) format('woff2');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Dancing Script';
  font-style: normal;
  font-weight: 400;
  src: url(https://fonts.gstatic.com/s/dancingscript/v16/If2cXTr6YS-zF4S-kcSWSVi_sxjsohD9F50Ruu7BMSo3Sup8.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}

.sigPad {
  margin: 0;
  padding: 0;
  width: 200px;
}

.sigPad label {
  display: block;
  margin: 0 0 0.515em;
  padding: 0;

  color: #000;
  font: italic normal 1em/1.375 Georgia,Times,serif;
}

.sigPad label.error {
  color: #f33;
}

.sigPad input {
  margin: 0;
  padding: 0.2em 0;
  width: 250px;

  border: 1px solid #666;

  font-size: 1em;
}

.sigPad input.error {
  border-color: #f33;
}

.sigPad button {
  margin: 1em 0 0 0;
  padding: 0.6em 0.6em 0.7em;

  background-color: #ccc;
  border: 0;
  -moz-border-radius: 8px;
  -webkit-border-radius: 8px;
  border-radius: 8px;

  cursor: pointer;

  color: #555;
  font: bold 1em/1.375 sans-serif;
  text-align: left;
}

.sigPad button:hover {
  background-color: #333;

  color: #fff;
}

.sig {
  display: none;
}

.sigNav {
  display: none;
  height: 2.25em;
  margin: 0;
  padding: 0;
  position: relative;

  list-style-type: none;
}

.sigNav li {
  display: inline;
  float: left;
  margin: 0;
  padding: 0;
}

.sigNav a,
.sigNav a:link,
.sigNav a:visited {
  display: block;
  margin: 0;
  padding: 0 0.6em;

  border: 0;

  color: #333;
  font-weight: bold;
  line-height: 2.25em;
  text-decoration: underline;
}

.sigNav a.current,
.sigNav a.current:link,
.sigNav a.current:visited {
  background-color: #666;
  -moz-border-radius-topleft: 8px;
  -moz-border-radius-topright: 8px;
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
  border-radius: 8px 8px 0 0;

  color: #fff;
  text-decoration: none;
}

.sigNav .typeIt a.current,
.sigNav .typeIt a.current:link,
.sigNav .typeIt a.current:visited {
  background-color: #ccc;

  color: #555;
}

.sigNav .clearButton {
  bottom: 0.2em;
  display: none;
  position: absolute;
  right: 0;

  font-size: 0.75em;
  line-height: 1.375;
}

.sigWrapper {
  clear: both;
  width: 250px;
  height: 100px;

  border: 1px solid #ccc;
}

.sigWrapper.current {
  border-color: #666;
}

.signed .sigWrapper {
  border: 0;
}

.pad {
  position: relative;
  touch-action: none;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  -o-user-select: none;
  user-select: none;
}

.typed {
  height: 55px;
  margin: 0;
  padding: 0 5px;
  position: absolute;
  z-index: 90;

  cursor: default;

  color: #145394;
  font: normal 1.875em/50px "Dancing Script",Georgia,Times,serif;
}

.typeItDesc,
.drawItDesc {
  display: none;
  margin: 0.75em 0 0.515em;
  padding: 0.515em 0 0;

  border-top: 3px solid #ccc;

  color: #000;
  font: italic normal 1em/1.375 Georgia,Times,serif;
}

p.error {
  display: block;
  margin: 0.5em 0;
  padding: 0.4em;

  background-color: #f33;

  color: #fff;
  font-weight: bold;
}
