/* fonts.css */
@import url(https://fonts.googleapis.com/css2?family=Raleway&display=swap);
@import url(https://fonts.googleapis.com/css2?family=IBM+Plex+Sans&display=swap);

@font-face {
  font-family: "FontAwesome";
  font-weight: normal;
  font-style: normal;
  src: url(https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/fonts/fontawesome-webfont.eot?v=4.3.0);
  src: url(https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/fonts/fontawesome-webfont.eot?#iefix&v=4.3.0)
      format(embedded-opentype),
    url(https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/fonts/fontawesome-webfont.woff2?v=4.3.0)
      format(woff2),
    url(https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/fonts/fontawesome-webfont.woff?v=4.3.0)
      format(woff),
    url(https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/fonts/fontawesome-webfont.ttf?v=4.3.0)
      format(truetype),
    url(https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/fonts/fontawesome-webfont.svg?v=4.3.0#fontawesomeregular)
      format(svg);
}

/* latin-ext */
@font-face {
    font-family: 'Dancing Script';
    font-style: normal;
    font-weight: 400;
    src: url(https://fonts.gstatic.com/s/dancingscript/v16/If2cXTr6YS-zF4S-kcSWSVi_sxjsohD9F50Ruu7BMSo3ROp8ltA.woff2) format('woff2');
    unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}

/* latin */
@font-face {
    font-family: 'Dancing Script';
    font-style: normal;
    font-weight: 400;
    src: url(https://fonts.gstatic.com/s/dancingscript/v16/If2cXTr6YS-zF4S-kcSWSVi_sxjsohD9F50Ruu7BMSo3Sup8.woff2) format('woff2');
    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}

html {
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;

    position: relative;
}

body {
    line-height: 1;
}

body, html {
    font-family: IBM Plex Sans;
    font-style: normal;
    font-weight: bold;
    font-size: 14.5px;

    color: #fff;
}

/*
    .sigForm {
        position: relative;
        
        width: 720px;
        height: 800px;

        margin: 0 auto 1.42857rem;
    
        background: #FFF;
        box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.3);
        border-radius: 35px;
    }
*/

/*
    .rightForm {
        position: absolute;

        width: 360px;
        height: 800px;

        left: 360px;

        background: linear-gradient(204.99deg, #6BCFF6 -1.27%, #A5A6F6 113.45%);
        border-radius: 0px 35px 35px 0px;
    }

    .contractInfo {
        position: absolute;
        
        top: 35%;
        left: 0%;

        text-shadow: 1px 1px #000;
    }
*/

.sigPad {
    position: relative;
    width: 275px;
    height: 400px;

    margin: 0 auto;
    
    border: 1px dashed #A5A6F6;
    box-sizing: border-box;
    border-radius: 5px;
}

.sigPad label {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 0px;

    position: absolute;

    left: 30px;
    top: 60px;

    /* Paragraph/IBM Plex Sans Regular */

    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 144%;
    /* or 23px */

    letter-spacing: 0.01em;

    /* Text / Secondary - Grey2 */

    color: #6F7482;


    /* Inside auto layout */

    flex: none;
    order: 0;
    align-self: stretch;
    flex-grow: 0;
    margin: 2px 0px;
}

.sigPad input {
    display: flex;
    flex-direction: column;
    align-items: flex-start;

    padding: 0px;

    position: absolute;

    width: 220px;
    height: 48px;

    left: 30px;
    top: 95px;

    background: #F8FAFC;
    border-radius: 4px;
    border: 1px solid #ccc;

    /* Inside auto layout */

    flex: none;
    order: 1;
    align-self: stretch;
    flex-grow: 0;
    margin: 2px 0px;
}

.sigNav {
    display: none;
    height: 2.25em;
    position: relative;

    top: 155px;
    left: 105px;

    align-items: center;

    list-style-type: none;
}
  
.sigNav li {
    display: inline;
    float: left;
}
  
.sigNav a,
.sigNav a:link,
.sigNav a:visited {
    display: block;
    margin: 0;
    padding: 0 0.6em;
  
    border: 1px solid #0048D9;
    box-sizing: border-box;
    border-radius: 5px;
  
    color: #333;
    font-weight: bold;
    line-height: 2.25em;
    text-decoration: underline;

    margin: 1px;
}
  
.sigNav a.current,
.sigNav a.current:link,
.sigNav a.current:visited {
    background-color: #0048D9;
    -moz-border-radius-topleft: 8px;
    -moz-border-radius-topright: 8px;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    border-radius: 4px;
  
    color: #fff;
    text-decoration: none;
}
  
.sigNav .drawIt a.current,
.sigNav .drawIt a.current:link,
.sigNav .drawIt a.current:visited {
    background-color: #0048D9;

    color: #fff;
}

.sigPad button {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    padding: 4px 16px;

    position: absolute;
    width: 210px;
    height: 50px;

    left: 30px;
    top: 325px;

    background-color: #0048D9;
    border-radius: 4px;
  
    color: #fff;
    text-decoration: none;

    border: 0;
}

.sigWrapper {
    clear: both;
    width: 250px;
    height: 100px;

    left: 12px;
    top: 215px;

    position: absolute;

    border: 1px solid #d2d3d4;
}

.sig {
    display: none;
}

.sigWrapper .current {
    border-color: #d2d3d4;
}

.pad {
    position: relative;
    touch-action: none;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    -o-user-select: none;
    user-select: none;
}

.typed {
    height: 55px;
    padding: 0 5px;
    position: absolute;
    z-index: 90;

    cursor: default;

    color: #0048D9;
    font: normal 28px "Dancing Script", Georgia, Times, serif;
}

.sigPad label.error {
    color: #f33;
}

.sigPad input.error {
    border-color: #f33;
}

.underFormText {
    position: absolute;
    width: 671px;
    height: 115px;

    left: -360px;
    top: 650px;

    display: flex;
    align-items: center;
    text-align: center;

    color: #000000;
}