{
	"name": "matei1337/esignature-platform",
	"description": "With the help of this plugin, each client will be able to sign a digital contract.",
	"authors": [
		{
			"name": "Matei Nicolae - Daniel (07INTERNET)",
			"email": "matei1337@icloud.com"
		}
	],
	"autoload": {
		"psr-4": {
			"App\\": [
				"classes/"
			]
		}
	},
	"require": {
		"php": ">=7.1",
		"ubnt/ucrm-plugin-sdk": "~0.5",
		"mobiledetect/mobiledetectlib": "^2.8",
		"picqer/php-barcode-generator": "^2.2",
		"dompdf/dompdf": "^2.0"
	},
	"config": {
		"platform": {
			"php": "7.3"
		}
	}
}
